//************************
// MOBILE MENU
//************************
.mobile-menu {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateY(-100%);
  transition: transform map-get($transition-parameters, 'transition-duration')
    map-get($transition-parameters, 'cubic-bezier');

  &.is-open {
    display: block;
    transform: translateY(0);
  }

  &__thumb {
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    padding: 120px 15px;

    @media screen and (min-width: 480px) {
      padding: 48px;
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

//************************
// MOBILE MENU - btn close menu
//************************
.mobile-button-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  display: none;

  @media screen and (max-width: 767px) {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    color: map-get($colors, 'secondary-text-color');
    transition: color map-get($transition-parameters, 'transition-duration')
      map-get($transition-parameters, 'cubic-bezier');

    &:hover,
    &:focus {
      color: map-get($colors, 'main-decor-color');
    }
  }
}

//************************
// MOBILE MENU - navigation
//************************

.mobile-navigation {
  &__item {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__link {
    color: map-get($colors, 'secondary-text-color');
    font-weight: 500;
    font-size: 30px;
    line-height: 1.16;

    &--active {
      color: map-get($colors, 'main-decor-color');
    }

    &:hover,
    &:focus {
      color: map-get($colors, 'main-decor-color');
    }
  }

  @media screen and (min-width: 480px) {
    margin-bottom: 300px;

    &__item:not(:last-child) {
      margin-bottom: 35px;
    }
    &__link {
      font-size: 40px;
      line-height: 1.18;
      text-align: center;
      letter-spacing: 0.02em;
    }
  }
}

//************************
// MOBILE MENU - contact us
//************************
.mobile-contact-us {
  position: absolute;
  bottom: 135px;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.16;

  &__item {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  @media screen and (min-width: 480px) {
    &__link {
      font-size: 24px;
      line-height: 1.16;
      letter-spacing: 0.02em;
    }
  }

  &__link {
    color: map-get($colors, 'primary-text-color');

    &--accent {
      font-size: 26px;

      @media screen and (min-width: 480px) {
        font-size: 34px;
      }
      line-height: 1.17;
      color: map-get($colors, 'main-decor-color');
    }
  }

  &__link:hover,
  &__link:focus {
    color: map-get($colors, 'main-decor-color');
  }
}

//************************
// MOBILE MENU - our socials
//************************

.mobile-socials {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  display: flex;

  &__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__link {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.22;
    color: map-get($colors, 'main-decor-color');

    letter-spacing: 0.02em;
    padding: 0 10px;

    &:hover,
    &:focus {
      color: map-get($colors, 'secondary-decor-color');
    }
  }

  &__item:first-child &__link {
    padding-left: 0px;
  }

  @media screen and (min-width: 480px) {
    &__item:not(:last-child) {
      margin-right: 10px;
      border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    &__link {
      font-size: 18px;
      line-height: 1.22;
      letter-spacing: 0.02em;
      padding: 0 10px;
    }

    &__item:first-child &__link {
      padding-left: 0px;
    }
  }
}
